:root {
	--red: #DA2228;
	--dark-red: #af1e23;
	--brown: #947A5C;
	--grey: #E7E7E7;
	--grey-medium: #CED4DA;
	--header-black: #26292D;
	--paragraph-black: #36393D;
	--white-transparent: #C9BDAB;
}

html {
	font-family: sans-serif;
	color: var(--paragraph-black);
}

p {
	font-size: 1rem;
}

main {
	padding: 0 3.25rem;
}

.h1-text {
	color: var(--header-black);
	font-size: 2rem;
	font-weight: 700;

	margin-bottom: 1.45rem;
	margin-top: 2.3125rem;
}

.h2-text {
	color: var(--header-black);
	font-size: 1.75rem;
	font-weight: 500;
}

.section .image,
.section .h1-text {
	display: flex;
	justify-content: center;
}

.cards {
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 1.9rem 0.3rem;
	justify-content: space-around;
}

.card-item {
	padding: 10px;
	border: 1px solid #ccc;
	box-sizing: border-box;
	border: 1px solid var(--grey);
	border-radius: 0.25rem;
	width: 24rem;
}

.card-item-image {
	width: 100%;
	height: auto;
	object-fit: cover;
	border-radius: 0.25rem 0.25rem 0 0;
}

.card-item-padding {
	padding-bottom: 1.3125rem;
}

.card-item-text-area {
	padding: 1.5625rem 1.875rem 1.375rem 1.375rem;
}

.card-item-header {
	font-size: 1.5rem;
	font-weight: 600;
	color: var(--header-black);
}

.button {
	color: white;
	background-color: var(--red);

	border: 0px;
}

.button:hover {
	background-color: var(--dark-red);
}

.card-item-button {
	display: block;
	margin: 0 auto;

	border-radius: 0.5rem;

	width: 12rem;
	height: 3.4375rem;

	font-size: 1.25rem;
}

.form {
	display: flex;
	flex-direction: column;
	gap: 0.3rem
}

.form p {
	margin: 0;
	padding: 0;
}

.form-h1-text {
	padding-bottom: 1.5rem !important;
}

.form-h2-text {
	padding-bottom: 1.5rem !important;
}

.form-button {
	border-radius: 0.25rem;

	width: 7.21rem;
	height: 2.69rem;

	margin-top: 0.2rem;
}

.form-input,
.form-textarea {
	border-radius: 0.375rem;
	border: solid 1px var(--grey-medium);

	width: 100%;

}

.form-textarea {
	min-height: 6rem;
}

.form-input {
	min-height: 2.75rem;
}

.about-image {
	width: 38.625rem;

	margin: auto;
}

.site-header-nav {
	background-color: var(--brown);
	width: 100%;

	padding: 1.3125rem 0;
}

.link-menu {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 1.25rem;

	margin-bottom: 0;

	list-style-type: none;
}

.link-menu-image {
	display: none;
}

.link-menu-item {
	display: flex;
	align-items: center;
	text-align: center;
}

.link-menu-item a {
	color: var(--white-transparent);

	font-size: 1.125rem;

	text-decoration: none;
}

.link-menu-item a:hover {
	color: white;
}

.site-header-text-area {
	display: flex;
	align-items: center;

	>* {
		flex-grow: 1;
		flex-shrink: 1;
	}

	>*:nth-child(1) {
		flex-basis: 12%;
		/* 1/6 */
	}

	>*:nth-child(2) {
		flex-basis: 57%;
		/* 3/6 */
	}

	>*:nth-child(3) {
		flex-basis: 30%;
		/* 2/6 */
	}
}

.site-header-text-area p {
	margin: 0;
}

.site-header-text {
	color: var(--red);
	font-size: 1.8125rem;
	font-weight: 700;
}

.phone-number-text {
	font-size: 1.25rem;
	font-weight: 500;
}

.site-header-image {
	width: 8rem;
	height: 6.5625rem;
	background-repeat: no-repeat;
	background-size: contain;
	object-fit: contain;
}

.left-right {
	display: flex;
	gap: 1.5rem;

	margin-top: 5.75rem;
}

.left-right-item {
	flex: 0 0 auto;
	width: 50%;
}

.left-right .h2-text {
	text-align: center;
}

.footer {
	text-align: center;
	margin-top: 0.5rem;
	margin-bottom: 1.3rem;
}

input,
textarea {
	outline: none !important;

	padding-left: 0.7rem;
}

@media screen and (min-width: 1600px) {
	html {
		font-size: 16px;
	}

	.cards {
		grid-template-columns: auto auto auto auto;
	}
}

@media screen and (min-width: 1200px) and (max-width: 1400px) {
	.card-item {
		width: 21rem;
	}
}

@media screen and (min-width: 1000px) and (max-width: 1200px) {
	html {
		font-size: 15px;
	}

	.card-item {
		width: 20rem;
	}
}

@media screen and (min-width: 900px) and (max-width: 1000px) {
	html {
		font-size: 14px;
	}

	.card-item {
		width: 17rem;
	}

	.left-right {
		flex-direction: column !important;
	}

	.left-right-item {
		width: 100%;
	}

	.left-right .h2-text {
		margin-top: 0.8125rem;
	}

	.form-textarea {
		margin-bottom: 1rem;
	}

	.form-button {
		margin: 0 auto;
	}
}

@media screen and (min-width: 768px) and (max-width: 900px) {
	html {
		font-size: 12px;
	}

	.card-item {
		width: 19rem;
	}

	.promotions .cards {
		grid-template-columns: auto;
	}

	.left-right {
		flex-direction: column;
	}

	.left-right-item {
		width: 100%;
	}

	.left-right .h2-text {
		margin-top: 0.8125rem;
	}

	.form-textarea {
		margin-bottom: 1rem;
	}

	.form-button {
		margin: 0 auto;
	}
}

@media screen and (min-width: 600px) and (max-width: 768px) {
	html {
		font-size: 11px;
	}

	.cards {
		grid-template-columns: auto auto;
	}

	.card-item {
		width: 21rem;
	}

	.promotions .cards {
		grid-template-columns: auto;
	}

	.left-right {
		flex-direction: column;
	}

	.left-right-item {
		width: 100%;
	}

	.left-right .h2-text {
		margin-top: 0.8125rem;
	}

	.form-textarea {
		margin-bottom: 1rem;
	}

	.form-button {
		margin: 0 auto;
	}
}

@media screen and (max-width: 600px) {
	html {
		font-size: 10px;
	}

	.cards {
		grid-template-columns: auto;
	}

	.card-item,
	.about-image,
	.form-image {
		width: 100%;
	}

	main {
		padding: 0 0.5rem;
	}

	.left-right {
		flex-direction: column !important;
	}

	.left-right-item {
		width: 100%;
	}

	.left-right .h2-text {
		margin-top: 0.8125rem;
	}

	.site-header-text-area {
		flex-direction: column;
	}

	.link-menu {
		display: none;
	}

	.link-menu-image {
		display: block;

		margin-left: 0.8125rem;
	}

	.form-textarea {
		margin-bottom: 1rem;
	}

	.form-button {
		margin: 0 auto;
	}

}